{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "os",
    "host",
    "kernel",
    "uptime",
    "de",
    "wm",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "battery",
    //{
    //  "type": "custom",
    //  "format": "Comic Book Authority Approved"
    //},
    "break",
    "colors"
  ],
  "logo": {
	"type": "file",        // Logo type: auto, builtin, small, file, etc.
	"source":" ~/.config/fastfetch/ascii/comicbookauthority.txt",      // Built-in logo name or file path
	"padding": {
        "top": 1,          // Top padding
        "left": 2,         // Left padding
        "right": 6         // Right padding
	}
    }
}
