wallpaper {
    monitor = eDP-1
    path = /home/Pidguit/Pictures/Wallpapers/Batman Annual 2 by Lee Works.png
}

wallpaper {
    monitor = HDMI-A-1
    path = /home/Pidguit/Pictures/Wallpapers/Batman Annual 2 by Lee Works.png
}

splash = false
ipc = true
