# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# quick commands list and other relabels
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias neofetch='fastfetch'
alias bashrc='nvim ~/.config/bash/bashrc'
alias refresh='source ~/.bashrc'

# custom cursor layout
PS1=' \[\e[35m\]\u\[\e[94m\] > \[\e[97m\]\w \[\e[32m\]\$\[\e[0m\] '

# Idk what this does, leave it here lol
export PATH=/home/Pidguit/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/var/lib/flatpak/exports/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl
export PATH=/home/Pidguit/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/var/lib/flatpak/exports/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl
